<!DOCTYPE html>
<html>
	<head>
		<title>图片幻灯片</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		
		<style type="text/css">
		*{	
			margin:0;
			padding:0;
			list-style-type:none;
		}
		a,img{
		border:0;
		text-decoration:none;
		}
		body{
		font:12px/180% Arial, Helvetica, sans-serif, "新宋体";
		margin-top:30px;
		}
		/* slide_box */
		#slide_box{
			border:4px solid #ccc;
			border-radius:4px;
			box-shadow:2px 2px 4px #333;
			position:relative;
			left:0;
			overflow:hidden;
			top:50px;
		}
		#slide_box .slide_img{
			display:inline-block;
			white-space:nowrap;
			width:auto;
			position:absolute;
			left:0;
			top:0;
		}
		#slide_box .slide_img li{
			display:block;
			float:left;
			overflow:hidden;
		}
		#slide_box .slide_img li img{
			max-height:600px;
			max-width:1000px;
		}
		#slide_order{
			text-align:right;
			padding-right:1em;
			line-height:20px;
			position:relative;
			right:0;
			top:6px;
		}
		/*系列号样式*/
		#slide_order a{
			display:inline-block;
			padding:0 6px;
			float:left;
			margin-right:4px;
			border:1px solid #ddd;
			border-radius:4px;
			box-shadow:1px 1px 2px #333;
			background:#999;
			opacity:0.5;
			filter:alpha(opacity=50);
		}
		#slide_order a:hover,#slide_order a.current{
			color:#FFF;
			font-weight:700;
			border-color:#000;
			background-color:#000;
		}
		.abtn:hover{
			cursor:pointer;
		}
		</style>

	</head>
	<body>
		<div id="container" style="overflow:hidden;">
			<div id="slide_box" style="position:relative;">
				<ul class="slide_img">
					<!--<li><a href="javascript:void(0)"><img src="image/1.jpg" alt="1"/></a></li>
					<li><a href="javascript:void(0)"><img src="image/2.jpg" alt="2"/></a></li>
					<li><a href="javascript:void(0)"><img src="image/3.jpg" alt="3"/></a></li>-->
				</ul>
				<!-- 幻灯片序列号 -->
				<div id="slide_order"></div>
			</div>
		</div>
		<!-- 下面这些代码的位置不能变，包括 js 文件的引入顺序也不能变 -->

		<!-- 这里是对话框容器 -->
		<div id="dialog-form" title="" style="font-family: 'Microsoft YaHei'; font-size: 13px;">
		</div>
		
		<style type="text/css">.abtn{ cursor: pointer; } input,textarea{ outline: none;}</style>

		<!-- 动态引入 jquery -->
		<script type="text/javascript">
			if (typeof jQuery == 'undefined'){
				document.write(unescape('%3Cscript src="/libs/jquery.min.js" %3E%3C/script%3E'));
			}
		</script>
		<!-- jquery ui -->
		<link rel="stylesheet" type="text/css" href="/libs/jquery/jquery-ui.css">
		<script type="text/javascript" src="/libs/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="/libs/jquery/jquery.form.js"></script>
		<!-- jquery noty -->
		<script type="text/javascript" src="/libs/jquery/noty/jquery.noty.js"></script>
		<script type="text/javascript" src="/libs/jquery/noty/layouts/top.js"></script>
		<script type="text/javascript" src="/libs/jquery/noty/layouts/topCenter.js"></script>
		<script type="text/javascript" src="/libs/jquery/noty/themes/default.js"></script>
		<!-- alpacajs -->
		<script type="text/javascript" src="/libs/jquery/jquery.tmpl.js"></script>
		<script type="text/javascript" src="/libs/alpaca/js/alpaca.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/libs/alpaca/css/alpaca-jqueryui.css">
		<link rel="stylesheet" type="text/css" href="/libs/alpaca/css/alpaca.min.css">
		<!-- glue util -->
		<script type="text/javascript" src="/libs/mask.js"></script>
		<script type="text/javascript" src="/libs/gutil.js"></script>
		<!-- current module edit -->
		<script type="text/javascript" src="js/edit.js"></script>
	</body>
	<script type="text/javascript">
		function resizeContainer(){
			var w = $(window).width();
			var h = $(window).height();
			
			$("#container").height(h-40 + "px");
			$("#container").width(w-40 + "px");
		}
		resizeContainer();
		$(window).resize(function(){
			resizeContainer();
		});
	</script>
</html>